{
  "name": "cyclingclub",
  "version": "1.0.0",
  "description": "a cycling club website for WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cycling",
    "club",
    "wordpress",
    "theme"
  ],
  "author": "Elliott Richmond",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "npm": "^6.7.0"
  }
}
